server {
  listen *:80;
  server_name ~^(www\.)?(?<domain>.+).localtest.me$ ;
  root /var/www/projects/$domain/public_html/;

  include conf.d/dockerhero/core/partials/logging.conf;

  if ($ssl_protocol = "") {
       return 301 https://$host$request_uri;
  }

  client_max_body_size 1m;

  index index.html index.htm index.php;

  include conf.d/dockerhero/core/partials/location.conf;
  include conf.d/dockerhero/core/partials/php.conf;

  sendfile off;
}

server {
  listen *:443 ssl;
  server_name ~^(www\.)?(?<domain>.+).localtest.me$ ;
  root /var/www/projects/$domain/public_html/;

  include conf.d/dockerhero/core/partials/logging-ssl.conf;
  include conf.d/dockerhero/core/partials/ssl.conf;

  client_max_body_size 1m;

  index index.html index.htm index.php;

  include conf.d/dockerhero/core/partials/location.conf;
  include conf.d/dockerhero/core/partials/php.conf;

  sendfile off;
}
